spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/infostroy
spring.datasource.username=
spring.datasource.password=
server.port=8080

jwt.secret=test
jwt.expiration=120
